# demo-school-school-service

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/fz/demoschool/schoolservice/: SchoolServiceApplication.java
src/main/java/com/fz/demoschool/schoolservice/config/: SchoolConfig.java  SchoolProperties.java
src/main/java/com/fz/demoschool/schoolservice/controller/: SchoolController.java
src/main/java/com/fz/demoschool/schoolservice/feign/: TeacherFeignClient.java
src/main/java/com/fz/demoschool/schoolservice/listener/: SchoolListener.java
src/main/java/com/fz/demoschool/schoolservice/models/: SchoolModel.java
src/main/java/com/fz/demoschool/schoolservice/repostiory/: SchoolRepository.java
src/main/resources/: application.properties  application.yml
